{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open animatedText.html",
            "file": "c:\\Users\\pc\\Desktop\\New folder\\try to do this\\aliti hijab house\\animatedText.html"
        }
    ]
}